# account-aggregator

./: README.md  pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceImplTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: service.properties
account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceImplTest.java
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/: App.java
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/juvenxu/mvnbook/account/: AccountPersistServiceTest.java  AppTest.java
account-service/: pom.xml
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceImpl.java
account-web/: pom.xml
account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/resources/: service.properties
