# spring容器扫描到一个PropertyPlaceholderConfigurer类就会停止对其他该类的扫描，
# 本项目service.properties文件优先被读取，所以把配置属性都放到该文件中。防止出现属性注入错误。
email.protocol = smtps
email.host = smtp.aliyun.com
email.port = 465
email.username = mmall_official@aliyun.com
email.password = mmall123
email.auth = true
email.systemEmail = mmall_official@aliyun.com
persist.file=C:/persist-data.xml